Creating networks and loading parameters
image:C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-0.jpg
 has not a detectable face
image:C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-32000.jpg
 has not a detectable face
Model filename: C:\Users\computer science/models\facenet\20170512-110547/20170512-110547.pb
embeddings:
[[ 0.0321223   0.06291644 -0.0136496  ...,  0.10136775  0.09108116
  -0.03945028]
 [-0.08006282  0.17343414 -0.08935638 ...,  0.04308836  0.09512547
   0.12696475]
 [ 0.08470332  0.15302153 -0.12750687 ...,  0.04255618  0.08358411
   0.09028227]
 ..., 
 [ 0.03998906  0.04438737  0.02351045 ...,  0.08014435  0.05108214
  -0.07078931]
 [ 0.04061357  0.04862538 -0.05445827 ...,  0.11014995  0.07912064
  -0.04001703]
 [-0.09550343  0.14239188 -0.04947774 ...,  0.05304257  0.17239875
   0.15366834]]
Images:
0: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-1000.jpg
1: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-10000.jpg
2: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-11000.jpg
3: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-12000.jpg
4: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-13000.jpg
5: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-14000.jpg
6: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-15000.jpg
7: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-16000.jpg
8: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-17000.jpg
9: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-18000.jpg
10: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-19000.jpg
11: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-2000.jpg
12: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-20000.jpg
13: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-21000.jpg
14: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-22000.jpg
15: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-23000.jpg
16: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-24000.jpg
17: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-25000.jpg
18: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-26000.jpg
19: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-27000.jpg
20: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-28000.jpg
21: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-29000.jpg
22: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-3000.jpg
23: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-30000.jpg
24: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-31000.jpg
25: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-32000.jpg
26: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-5000.jpg
27: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-6000.jpg
28: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-7000.jpg
29: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-8000.jpg
30: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-9000.jpg

Distance matrix
            0        1        2        3        4        5        6        7        8        9        10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        26        27        28        29        30     
0    0.0000    1.3499    0.9448    0.4966    0.6610    1.0799    1.4002    0.5567    1.3675    0.5585    0.5781    0.4831    0.5837    1.4156    0.3398    0.6290    1.5391    1.4482    0.6838    1.3985    1.1876    1.4115    1.3162    1.4092    1.3853    1.3663    0.5888    1.3820    0.5287    0.6825    1.3978  
1    1.3499    0.0000    1.4312    1.4327    1.4708    1.4172    0.4856    1.4614    0.5526    1.4523    1.4722    1.4368    1.3674    0.6077    1.4391    1.4725    0.7868    0.7614    1.4834    0.4166    1.3053    0.3883    0.7080    0.4128    0.6065    0.7033    1.4912    0.6483    1.3685    1.4644    0.4725  
2    0.9448    1.4312    0.0000    0.9156    0.8162    0.9901    1.4096    0.9763    1.3541    0.8694    0.9178    0.9613    0.9171    1.4137    0.9325    0.8367    1.5118    1.4644    0.9535    1.4123    1.0729    1.3999    1.3459    1.3723    1.4264    1.4795    0.9342    1.4099    0.9601    0.8975    1.3690  
3    0.4966    1.4327    0.9156    0.0000    0.5830    1.1294    1.4659    0.5273    1.4449    0.4981    0.4088    0.3695    0.4702    1.4577    0.4186    0.5360    1.5760    1.4902    0.5621    1.4387    1.2283    1.4618    1.3744    1.4646    1.4693    1.4404    0.4481    1.3993    0.3102    0.6880    1.4686  
4    0.6610    1.4708    0.8162    0.5830    0.0000    1.0224    1.4581    0.4857    1.4185    0.4194    0.4639    0.4980    0.5961    1.4802    0.6832    0.4671    1.5660    1.4785    0.5676    1.4502    1.1520    1.4700    1.3688    1.4907    1.4839    1.4510    0.5042    1.4279    0.5639    0.5001    1.4874  
5    1.0799    1.4172    0.9901    1.1294    1.0224    0.0000    1.3576    1.0967    1.2815    1.1500    1.1028    1.1319    1.0807    1.3937    1.1300    1.1477    1.5018    1.4110    1.1558    1.4283    1.2223    1.4399    1.3288    1.4360    1.3484    1.3523    1.1034    1.3873    1.1520    0.9739    1.3848  
6    1.4002    0.4856    1.4096    1.4659    1.4581    1.3576    0.0000    1.5062    0.7048    1.4786    1.4938    1.4682    1.3780    0.6237    1.4975    1.5161    0.7782    0.7161    1.5125    0.5641    1.3154    0.5350    0.6768    0.6185    0.6309    0.6750    1.4959    0.6101    1.3998    1.4377    0.5709  
7    0.5567    1.4614    0.9763    0.5273    0.4857    1.0967    1.5062    0.0000    1.3904    0.4514    0.3805    0.3429    0.6055    1.4962    0.5050    0.5041    1.5986    1.4811    0.4470    1.4538    1.2200    1.4871    1.3709    1.5013    1.4731    1.4316    0.5859    1.4509    0.5507    0.5539    1.4887  
8    1.3675    0.5526    1.3541    1.4449    1.4185    1.2815    0.7048    1.3904    0.0000    1.4451    1.4346    1.4052    1.3548    0.6011    1.4328    1.4545    0.8130    0.7315    1.4075    0.6561    1.2850    0.6285    0.6959    0.6397    0.5987    0.7273    1.4934    0.7168    1.3871    1.3696    0.5817  
9    0.5585    1.4523    0.8694    0.4981    0.4194    1.1500    1.4786    0.4514    1.4451    0.0000    0.4224    0.4559    0.5955    1.5110    0.5643    0.4511    1.6023    1.5262    0.5746    1.4263    1.1845    1.4530    1.4258    1.4873    1.4934    1.4813    0.5090    1.4426    0.4458    0.6760    1.4924  
10    0.5781    1.4722    0.9178    0.4088    0.4639    1.1028    1.4938    0.3805    1.4346    0.4224    0.0000    0.3772    0.5198    1.5102    0.4934    0.5210    1.5981    1.5102    0.4519    1.4718    1.2329    1.4938    1.4045    1.5003    1.4912    1.4617    0.4700    1.4440    0.4148    0.6156    1.4979  
11    0.4831    1.4368    0.9613    0.3695    0.4980    1.1319    1.4682    0.3429    1.4052    0.4559    0.3772    0.0000    0.5186    1.4460    0.4348    0.4554    1.5570    1.4600    0.4660    1.4465    1.2079    1.4679    1.3525    1.4748    1.4527    1.4192    0.4932    1.4116    0.4143    0.5588    1.4621  
12    0.5837    1.3674    0.9171    0.4702    0.5961    1.0807    1.3780    0.6055    1.3548    0.5955    0.5198    0.5186    0.0000    1.3837    0.5400    0.5780    1.5160    1.4575    0.6179    1.3888    1.1647    1.4088    1.3014    1.4196    1.4044    1.3969    0.5159    1.3458    0.4193    0.5982    1.4091  
13    1.4156    0.6077    1.4137    1.4577    1.4802    1.3937    0.6237    1.4962    0.6011    1.5110    1.5102    1.4460    1.3837    0.0000    1.4945    1.4848    0.4915    0.5289    1.4916    0.6364    1.3410    0.5981    0.4397    0.6571    0.4622    0.6331    1.4935    0.4557    1.4078    1.4520    0.5803  
14    0.3398    1.4391    0.9325    0.4186    0.6832    1.1300    1.4975    0.5050    1.4328    0.5643    0.4934    0.4348    0.5400    1.4945    0.0000    0.5945    1.6114    1.5228    0.6283    1.4710    1.2245    1.4852    1.3937    1.4655    1.4497    1.4508    0.5768    1.4590    0.4780    0.6290    1.4649  
15    0.6290    1.4725    0.8367    0.5360    0.4671    1.1477    1.5161    0.5041    1.4545    0.4511    0.5210    0.4554    0.5780    1.4848    0.5945    0.0000    1.5759    1.5087    0.5621    1.4579    1.1416    1.4757    1.3888    1.4805    1.5130    1.5003    0.5044    1.4381    0.5637    0.6446    1.4918  
16    1.5391    0.7868    1.5118    1.5760    1.5660    1.5018    0.7782    1.5986    0.8130    1.6023    1.5981    1.5570    1.5160    0.4915    1.6114    1.5759    0.0000    0.5386    1.5672    0.8088    1.4252    0.7819    0.6769    0.8069    0.7481    0.7790    1.5768    0.6430    1.5291    1.5638    0.7925  
17    1.4482    0.7614    1.4644    1.4902    1.4785    1.4110    0.7161    1.4811    0.7315    1.5262    1.5102    1.4600    1.4575    0.5289    1.5228    1.5087    0.5386    0.0000    1.4652    0.7766    1.3650    0.7747    0.5408    0.8412    0.7129    0.5280    1.4825    0.5366    1.4620    1.4638    0.7731  
18    0.6838    1.4834    0.9535    0.5621    0.5676    1.1558    1.5125    0.4470    1.4075    0.5746    0.4519    0.4660    0.6179    1.4916    0.6283    0.5621    1.5672    1.4652    0.0000    1.4608    1.2274    1.4874    1.3844    1.5143    1.5229    1.4501    0.6070    1.4291    0.6036    0.6245    1.4945  
19    1.3985    0.4166    1.4123    1.4387    1.4502    1.4283    0.5641    1.4538    0.6561    1.4263    1.4718    1.4465    1.3888    0.6364    1.4710    1.4579    0.8088    0.7766    1.4608    0.0000    1.3345    0.2831    0.7170    0.4686    0.6831    0.7196    1.5025    0.6436    1.3654    1.4679    0.4001  
20    1.1876    1.3053    1.0729    1.2283    1.1520    1.2223    1.3154    1.2200    1.2850    1.1845    1.2329    1.2079    1.1647    1.3410    1.2245    1.1416    1.4252    1.3650    1.2274    1.3345    0.0000    1.3335    1.2763    1.3430    1.3658    1.3199    1.1872    1.3213    1.1662    1.1573    1.3179  
21    1.4115    0.3883    1.3999    1.4618    1.4700    1.4399    0.5350    1.4871    0.6285    1.4530    1.4938    1.4679    1.4088    0.5981    1.4852    1.4757    0.7819    0.7747    1.4874    0.2831    1.3335    0.0000    0.7374    0.4165    0.5758    0.7515    1.5172    0.6376    1.3998    1.4834    0.3894  
22    1.3162    0.7080    1.3459    1.3744    1.3688    1.3288    0.6768    1.3709    0.6959    1.4258    1.4045    1.3525    1.3014    0.4397    1.3937    1.3888    0.6769    0.5408    1.3844    0.7170    1.2763    0.7374    0.0000    0.7636    0.6460    0.6078    1.3770    0.5969    1.3245    1.3452    0.6763  
23    1.4092    0.4128    1.3723    1.4646    1.4907    1.4360    0.6185    1.5013    0.6397    1.4873    1.5003    1.4748    1.4196    0.6571    1.4655    1.4805    0.8069    0.8412    1.5143    0.4686    1.3430    0.4165    0.7636    0.0000    0.6569    0.8067    1.5359    0.7454    1.4110    1.4775    0.4027  
24    1.3853    0.6065    1.4264    1.4693    1.4839    1.3484    0.6309    1.4731    0.5987    1.4934    1.4912    1.4527    1.4044    0.4622    1.4497    1.5130    0.7481    0.7129    1.5229    0.6831    1.3658    0.5758    0.6460    0.6569    0.0000    0.6324    1.5072    0.6171    1.4151    1.4235    0.6015  
25    1.3663    0.7033    1.4795    1.4404    1.4510    1.3523    0.6750    1.4316    0.7273    1.4813    1.4617    1.4192    1.3969    0.6331    1.4508    1.5003    0.7790    0.5280    1.4501    0.7196    1.3199    0.7515    0.6078    0.8067    0.6324    0.0000    1.4343    0.5959    1.3979    1.4156    0.7059  
26    0.5888    1.4912    0.9342    0.4481    0.5042    1.1034    1.4959    0.5859    1.4934    0.5090    0.4700    0.4932    0.5159    1.4935    0.5768    0.5044    1.5768    1.4825    0.6070    1.5025    1.1872    1.5172    1.3770    1.5359    1.5072    1.4343    0.0000    1.4313    0.4556    0.6732    1.5344  
27    1.3820    0.6483    1.4099    1.3993    1.4279    1.3873    0.6101    1.4509    0.7168    1.4426    1.4440    1.4116    1.3458    0.4557    1.4590    1.4381    0.6430    0.5366    1.4291    0.6436    1.3213    0.6376    0.5969    0.7454    0.6171    0.5959    1.4313    0.0000    1.3608    1.4264    0.7015  
28    0.5287    1.3685    0.9601    0.3102    0.5639    1.1520    1.3998    0.5507    1.3871    0.4458    0.4148    0.4143    0.4193    1.4078    0.4780    0.5637    1.5291    1.4620    0.6036    1.3654    1.1662    1.3998    1.3245    1.4110    1.4151    1.3979    0.4556    1.3608    0.0000    0.6788    1.4160  
29    0.6825    1.4644    0.8975    0.6880    0.5001    0.9739    1.4377    0.5539    1.3696    0.6760    0.6156    0.5588    0.5982    1.4520    0.6290    0.6446    1.5638    1.4638    0.6245    1.4679    1.1573    1.4834    1.3452    1.4775    1.4235    1.4156    0.6732    1.4264    0.6788    0.0000    1.4715  
30    1.3978    0.4725    1.3690    1.4686    1.4874    1.3848    0.5709    1.4887    0.5817    1.4924    1.4979    1.4621    1.4091    0.5803    1.4649    1.4918    0.7925    0.7731    1.4945    0.4001    1.3179    0.3894    0.6763    0.4027    0.6015    0.7059    1.5344    0.7015    1.4160    1.4715    0.0000  
