Creating networks and loading parameters
image:C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-0.jpg
 has not a detectable face
Model filename: C:\Users\computer science/models\facenet\20170512-110547/20170512-110547.pb
embeddings:
[[-0.05495374 -0.06608836  0.07444005 ..., -0.07841571 -0.05313071
   0.05432739]
 [ 0.03728893 -0.03703274 -0.04329763 ..., -0.13667919 -0.00508885
  -0.13539147]
 [-0.0240008  -0.12055939  0.10646854 ..., -0.15716732 -0.01544141
   0.08837944]
 ..., 
 [-0.04867285 -0.13886666 -0.0358142  ..., -0.10792491 -0.04235591
   0.06690674]
 [-0.05335094 -0.13282001 -0.05364437 ..., -0.11855114 -0.04532599
   0.04722119]
 [-0.01605273 -0.03364118  0.00678973 ..., -0.04942596 -0.01889433
   0.11097717]]
Images:
0: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-1000.jpg
1: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-2000.jpg
2: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-3000.jpg
3: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-4000.jpg
4: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-5000.jpg
5: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-6000.jpg
6: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-7000.jpg
7: C:\Users\computer science\Documents\GitHub\facenet-private\frames\video\frame-8000.jpg

Distance matrix
            0        1        2        3        4        5        6        7     
0    0.0000    1.4292    0.7493    0.6653    1.3723    0.8291    1.3325    0.6399  
1    1.4292    0.0000    1.2862    1.4949    1.4371    1.3823    0.8056    1.4011  
2    0.7493    1.2862    0.0000    0.8623    1.3903    0.7994    1.2059    0.7341  
3    0.6653    1.4949    0.8623    0.0000    1.2921    0.6812    1.3897    0.5554  
4    1.3723    1.4371    1.3903    1.2921    0.0000    1.4252    1.4588    1.3410  
5    0.8291    1.3823    0.7994    0.6812    1.4252    0.0000    1.3359    0.7464  
6    1.3325    0.8056    1.2059    1.3897    1.4588    1.3359    0.0000    1.3096  
7    0.6399    1.4011    0.7341    0.5554    1.3410    0.7464    1.3096    0.0000  
